Warframe.UI/Components/Items/Weapons/WeaponRowView.xaml

<UserControl x:Class="Warframe.UI.Components.Items.Weapons.WeaponRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warframe.UI.Components.Items.Weapons"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Column="0" Text="Crit Chance"/>
            <TextBlock Grid.Column="0" Text="{Binding CritChance}"/>
            <TextBlock Grid.Column="1" Text="Crit Multiplier"/>
            <TextBlock Grid.Column="2" Text="Status"/>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Accuracy"/>
                    <TextBlock Grid.Column="1" Text="Magazine"/>
                    <TextBlock Grid.Column="2" Text="Reload"/>
                </Grid>               
                
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Multishot"/>
                    <TextBlock Grid.Column="1" Text="Charge Rate"/>
                    <TextBlock Grid.Column="2" Text="Noise"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Disposition"/>
                    <TextBlock Grid.Column="1" Text="Trigger"/>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
