Warframe.UI/Screens/Baro/BaroHistoryView.xaml

<UserControl x:Class="Warframe.UI.Screens.Baro.BaroHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warframe.UI"
             xmlns:baro="clr-namespace:Warframe.UI.Screens.Baro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <RadioButton x:Name="A" GroupName="itemTemplate" Content="A">
                <!--<RadioButton.Triggers>
                    <Trigger Property="RadioButton.IsChecked" Value="True">
                        
                    </Trigger>
                </RadioButton.Triggers>-->
            </RadioButton>
            <RadioButton x:Name="B" GroupName="itemTemplate" Content="B"/>
            <RadioButton x:Name="C" GroupName="itemTemplate" Content="C"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Offerings}" DisplayMemberPath=""/>

        <ListBox Grid.Column="1" Grid.Row="1"
                 ItemsSource="{Binding SelectedOffering.Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <baro:BaroOfferingItemRowView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
